{
  "name": "COMP397_BoilerPlate",
  "authors": [
    "Elaine Mae Villarino <evillari@my.centennialcollege.ca>"
  ],
  "description": "COMP397 Midterm",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/villare025/comp397Midterm.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ]
}
